spring.application.name=SlotMachine

# Enable H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5

# Spring JPA (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#CORS
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*
cors.allow-credentials=true

#App Constant
app.no-cheat-credit=40
app.one-roll-credit=1
app.random-response-times=3